spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.flyway.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
server.port=8081
#
csv.file=src/main/resources/files/carsData.csv
#
jwt.secret=dgc567y8u9yguyfc576rtugyft6798yiouiy6t7657g8h9765c756u7iobuv76cre6x5yu6cug7h87654656f7g8
jwt.lifetime=30m